# Blender MTL File: 'None'
# Material Count: 5

newmtl Material__2
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:\\Users\\Leandro\\Downloads\\rydb3vysfy0w-Wooden_door\\Wooden_door\\Wooden_door_d.png

newmtl Material__27
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd c:\\users\\kusumoto\\source\\repos\\wander_opengl\\wander_opengl\\resources\\34cpu1tfiucg-Medievalhouse\\MedievalHouse1.fbm\\roof.tga

newmtl Material__3
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd E:\\Modelos\\Arquitetura\\Medieval\\MedievalHouse2\\MADEIRA3.tga

newmtl Material__39
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd c:\\users\\kusumoto\\source\\repos\\wander_opengl\\wander_opengl\\resources\\34cpu1tfiucg-Medievalhouse\\MedievalHouse1.fbm\\wall.tga

newmtl _Wooden_doorMat
Ns 28.999992
Ka 1.000000 1.000000 1.000000
Kd 0.588200 0.784300 0.811800
Ks 0.450000 0.450000 0.450000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.340000
illum 9
